\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrungsteil}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{A multilingual Dictionary of Ophthalmology (Aufbau und Umfang des Dictionarys, was bisher daran gemacht wurde)}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Ideen und Zielsetzung (SimuLLda, Formale Begriffsanalyse, lexical gap)}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Erste \IeC {\"U}berlegungen zur Umsetzung}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Begriffe der formalen Begriffsanalyse}{3}{section*.5}}
\newlabel{subsec:marker}{{}{3}{Begriffe der formalen Begriffsanalyse\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Nach Janssen, 2002\relax }}{4}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{SIMuLLDA}{4}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Nach Janssen, 2002\relax }}{5}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ordnungsdiagramme}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ordnungsdiagramm der Kreuztabelle aus Janssen, 2002. Ins Deutsche \IeC {\"u}bertragen.\relax }}{5}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Grenzen (keine direkte Hierarchie m\IeC {\"o}glich, nur bin\IeC {\"a}re Zuweisungen von Merkmalen m\IeC {\"o}glich)}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Chancen (einfache Struktur, Exploration des Begriffsverbandes)}{7}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Berichtsteil}{8}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Automatisierter Aufbau einer Wissensdatenbank (Extraktion allgemein)}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{ICD-10 als Wissensquelle}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Wortmuster als Merkmalsidentifizierer}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Einsatz einer N-Gramm-Frequenzliste}{12}{section*.29}}
\@writefile{toc}{\contentsline {section}{Wikipedia als Wissensquelle}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Die Kategorie-Tags in der Wikipedia}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Vor\IeC {\"u}berlegungen}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensweise}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Die Volltext-Abstracts aus der Wikipedia}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Vor\IeC {\"u}berlegungen}{16}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensweise}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{17}{section*.46}}
\@writefile{toc}{\contentsline {section}{Inhalte der Wikipedia via dem API}{18}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Vor\IeC {\"u}berlegungen}{18}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensweise}{19}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Keratoprosthesis}{21}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{A scleral lens}{21}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{21}{section*.60}}
\@writefile{toc}{\contentsline {section}{Bilden der Begriffsverb\IeC {\"a}nde und Visualisierung (unser Script)}{22}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Schlu\IeC {\ss }teil}{23}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Diskussion der Ergebnisse}{23}{section*.67}}
\@writefile{toc}{\contentsline {section}{Diskussion der Probleme}{23}{section*.69}}
\@writefile{toc}{\contentsline {section}{Auf diese Arbeit aufbauende weitere Ans\IeC {\"a}tze}{24}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Evaluation durch Einschr\IeC {\"a}nkung der Merkmalsmenge}{24}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Automatisierung der Merkmalszuweisung}{25}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Die Systematisierte Nomenklatur der Medizin (SNOMED)}{25}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Verschiedenes}{25}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Schlussbemerkungen}{25}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{26}{chapter*.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Beispiel f\IeC {\"u}r die Verarbeitung der Extrakte aus der Wikipedia}{26}{section*.79}}
